<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.32" />
      <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieTheater.Domain\MovieTheater.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ReservedSeats\Commands" />
      <Folder Include="Seats\Commands" />
      <Folder Include="Users\Commands" />
    </ItemGroup>

</Project>
