# TicketBookingApp

./: .gitignore
MovieTheater/MovieTheater.Api/: MovieTheater.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieTheater/MovieTheater.Api/Controllers/: AuthController.cs  GenresController.cs  HallsController.cs  MovieDirectorsController.cs  MovieLanguagesController.cs  MoviesController.cs  ProductionCompaniesController.cs  ProductionCountriesController.cs  ReportsController.cs  ReservationsController.cs  ReservedSeatsController.cs  ScreeningsController.cs  SeatsController.cs  StatisticsController.cs  UsersController.cs
MovieTheater/MovieTheater.Api/Extensions/: ServiceExtensions.cs
MovieTheater/MovieTheater.Api/Functions/: Functions.cs
MovieTheater/MovieTheater.Api/Middleware/: ErrorHandlingMiddleware.cs
MovieTheater/MovieTheater.Api/Models/: ExternalMovieModel.cs  ExternalResponse.cs  SendEmailModel.cs
MovieTheater/MovieTheater.Api/Profiles/: MovieProfile.cs
MovieTheater/MovieTheater.Api/Properties/: launchSettings.json  serviceDependencies.MovieTheaterAPI - Web Deploy.json
MovieTheater/MovieTheater.Api/Services/: MovieMicroservice.cs
MovieTheater/MovieTheater.Api/assets/: styles.css
MovieTheater/MovieTheater.Application/: MovieTheater.Application.csproj
MovieTheater/MovieTheater.Application/Common/Interfaces/: IGenreRepository.cs  IHallRepository.cs  IMovieDirectorRepository.cs  IMovieLanguageRepository.cs  IMovieRepository.cs  IMovieTheaterDbContext.cs  IProductionCompanyRepository.cs  IProductionCountryRepository.cs  IReservationRepository.cs  (+3 more)
MovieTheater/MovieTheater.Application/Extensions/: ServiceExtensions.cs
MovieTheater/MovieTheater.Application/Services/: FunctionService.cs
MovieTheater/MovieTheater.Infrastructure/: MovieTheater.Infrastructure.csproj
MovieTheater/MovieTheater.Infrastructure/Configurations/: GenreConfiguration.cs  HallConfiguration.cs  MovieConfiguration.cs  MovieDirectorConfiguration.cs  MovieImageConfiguration.cs  MovieLanguageConfiguration.cs  ProductionCompanyConfiguration.cs  ProductionCountryConfiguration.cs  ReservationConfiguration.cs  ReservedSeatConfiguration.cs  ScreeningConfiguration.cs  SeatConfiguration.cs
MovieTheater/MovieTheater.Infrastructure/Data/: IdentityDataInitializer.cs
MovieTheater/MovieTheater.Infrastructure/Extensions/: ServiceExtensions.cs
MovieTheater/MovieTheater.Infrastructure/Migrations/: 20220925182910_Init.Designer.cs  20220925182910_Init.cs  20221013100223_Adds a few entities.Designer.cs  20221013100223_Adds a few entities.cs  20221013101304_Adds a few tables.Designer.cs  20221013101304_Adds a few tables.cs  20221013102230_Adds relations between tables.Designer.cs  20221013102230_Adds relations between tables.cs  20221013104054_Adds reserved seats table.Designer.cs  20221013104054_Adds reserved seats table.cs  20221014193147_Adds Identity tables.Designer.cs  20221014193147_Adds Identity tables.cs  20221016123415_Adds status to Reservation entity.Designer.cs  20221016123415_Adds status to Reservation entity.cs  20221019192959_Adds some columns to Movie table.Designer.cs  20221019192959_Adds some columns to Movie table.cs  20221019202329_Adds a few more tables to database, configures relationships.Designer.cs  20221019202329_Adds a few more tables to database, configures relationships.cs  20221020122854_Adds new MovieImage table and applies configurations.Designer.cs  20221020122854_Adds new MovieImage table and applies configurations.cs  20221103131728_Adds Poster prop to Game entity.Designer.cs  20221103131728_Adds Poster prop to Game entity.cs  20221103132222_Changes type of Budget, IMDbRating and Revenue of the movie.Designer.cs  20221103132222_Changes type of Budget, IMDbRating and Revenue of the movie.cs  20221104093036_Adds role configuration.Designer.cs  20221104093036_Adds role configuration.cs  20221109071223_Removes price from seat, adds to screening, adds price offset to seat.Designer.cs  20221109071223_Removes price from seat, adds to screening, adds price offset to seat.cs  20221206194238_Add movie language id to Screening table.Designer.cs  20221206194238_Add movie language id to Screening table.cs  20221209202540_Add query filter to Reservation table.Designer.cs  20221209202540_Add query filter to Reservation table.cs  20221212094622_Remove status from Reservation.Designer.cs  20221212094622_Remove status from Reservation.cs  20221216182254_Add roles and Admin.Designer.cs  20221216182254_Add roles and Admin.cs  20221216182600_Add identity db initilializer.Designer.cs  20221216182600_Add identity db initilializer.cs  20221216234341_Remove language from Screening.Designer.cs  20221216234341_Remove language from Screening.cs  (+5 more)
MovieTheater/MovieTheater.Infrastructure/Utility/: CustomLoadAssemblyContext.cs  EmailService.cs  PdfService.cs  RawQueryService.cs  TemplateGenerator.cs
(+392 files in other folders)
